-- MySQL dump 10.13  Distrib 5.7.16, for Win64 (x86_64)
--
-- Host: localhost    Database: pms
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pms_access_to_land`
--

DROP TABLE IF EXISTS `pms_access_to_land`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_access_to_land` (
  `acc_id` varchar(15) NOT NULL,
  `acc_desc` varchar(100) NOT NULL,
  `acc_area_class_id` varchar(15) NOT NULL,
  `acc_risk` varchar(1) NOT NULL,
  `acc_sensitive` varchar(1) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `com_id` varchar(15) NOT NULL,
  PRIMARY KEY (`acc_id`),
  KEY `fk_pms_access_to_land_pms_Communities1_idx` (`com_id`),
  CONSTRAINT `fk_pms_access_to_land_pms_Communities1` FOREIGN KEY (`com_id`) REFERENCES `pms_communities` (`com_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_access_to_land`
--

LOCK TABLES `pms_access_to_land` WRITE;
/*!40000 ALTER TABLE `pms_access_to_land` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_access_to_land` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_activities`
--

DROP TABLE IF EXISTS `pms_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_activities` (
  `act_id` varchar(15) NOT NULL,
  `int_id` varchar(15) NOT NULL,
  `sec_id` varchar(15) NOT NULL,
  `act_desc` varchar(100) NOT NULL,
  `act_unit` varchar(10) NOT NULL,
  `act_unit_qty` int(11) NOT NULL,
  `act_estimated_budget` int(11) DEFAULT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL,
  PRIMARY KEY (`act_id`,`int_id`,`sec_id`),
  KEY `fk_pms_activities_pms_interventions1_idx` (`int_id`,`sec_id`),
  CONSTRAINT `fk_pms_activities_pms_interventions1` FOREIGN KEY (`int_id`, `sec_id`) REFERENCES `pms_interventions` (`int_id`, `sec_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_activities`
--

LOCK TABLES `pms_activities` WRITE;
/*!40000 ALTER TABLE `pms_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_agriculture_socio`
--

DROP TABLE IF EXISTS `pms_agriculture_socio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_agriculture_socio` (
  `agr_id` varchar(15) NOT NULL,
  `agr_area` int(11) NOT NULL,
  `agr_no_cow_year` int(11) NOT NULL,
  `agr_no_sheep_year` int(11) NOT NULL,
  `agr_cost_water_tank` int(11) NOT NULL,
  `agr_herding_area` int(11) NOT NULL,
  `agr_military_area` int(11) NOT NULL,
  `agr_bypass_road_area` int(11) NOT NULL,
  `agr_survey_date` date NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `com_id` varchar(15) NOT NULL,
  PRIMARY KEY (`agr_id`),
  KEY `fk_pms_agriculture_socio_pms_Communities1_idx` (`com_id`),
  CONSTRAINT `fk_pms_agriculture_socio_pms_Communities1` FOREIGN KEY (`com_id`) REFERENCES `pms_communities` (`com_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_agriculture_socio`
--

LOCK TABLES `pms_agriculture_socio` WRITE;
/*!40000 ALTER TABLE `pms_agriculture_socio` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_agriculture_socio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pms_agriculture_socio_vw`
--

DROP TABLE IF EXISTS `pms_agriculture_socio_vw`;
/*!50001 DROP VIEW IF EXISTS `pms_agriculture_socio_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pms_agriculture_socio_vw` AS SELECT
 1 AS `agr_id`,
 1 AS `agr_area`,
 1 AS `agr_no_cow_year`,
 1 AS `agr_no_sheep_year`,
 1 AS `agr_cost_water_tank`,
 1 AS `agr_herding_area`,
 1 AS `agr_military_area`,
 1 AS `agr_bypass_road_area`,
 1 AS `agr_survey_date`,
 1 AS `username`,
 1 AS `time_stamp`,
 1 AS `com_id`,
 1 AS `com_name`,
 1 AS `gov_id`,
 1 AS `gov_desc`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pms_benificiary_types`
--

DROP TABLE IF EXISTS `pms_benificiary_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_benificiary_types` (
  `btp_id` varchar(15) NOT NULL,
  `btp_desc` varchar(100) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`btp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_benificiary_types`
--

LOCK TABLES `pms_benificiary_types` WRITE;
/*!40000 ALTER TABLE `pms_benificiary_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_benificiary_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_communities`
--

DROP TABLE IF EXISTS `pms_communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_communities` (
  `com_id` varchar(15) NOT NULL,
  `gov_id` varchar(15) DEFAULT NULL,
  `com_pcbs_code` varchar(15) NOT NULL,
  `com_ocha_code` varchar(15) NOT NULL,
  `com_name` varchar(100) DEFAULT NULL,
  `typ_id` varchar(15) NOT NULL,
  `com_total_area_land` int(11) NOT NULL,
  `com_location_short_description` varchar(100) NOT NULL,
  `com_residents_total` int(11) NOT NULL,
  `com_male_total` int(11) NOT NULL DEFAULT '0',
  `com_female_total` int(11) DEFAULT '0',
  `com_kids_total` int(11) DEFAULT '0',
  `com_schools_info` varchar(100) DEFAULT NULL,
  `com_health_schools_info` varchar(100) DEFAULT NULL,
  `com_religion_centers` varchar(100) DEFAULT NULL,
  `com_topology` varchar(100) DEFAULT NULL,
  `com_cemetery` varchar(100) DEFAULT NULL,
  `com_water_network_info` varchar(100) DEFAULT NULL,
  `com_sewerage_network_info` varchar(100) DEFAULT NULL,
  `com_electrical_network_info` varchar(100) DEFAULT NULL,
  `com_solid_waste_service_info` varchar(100) DEFAULT NULL,
  `com_road_network_info` varchar(100) DEFAULT NULL,
  `com_transport_network_info` varchar(100) DEFAULT NULL,
  `com_ecnonomic_activities_info` varchar(100) DEFAULT NULL,
  `com_latitude` decimal(18,14) DEFAULT NULL,
  `com_longitude` decimal(18,14) DEFAULT NULL,
  `com_percent_area_c` varchar(2) DEFAULT NULL,
  `com_touching_border` varchar(2) DEFAULT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`com_id`),
  KEY `fk_pms_Communities_pms_community_types1_idx` (`typ_id`),
  KEY `fk_pms_Communities_pms_governates1_idx` (`gov_id`),
  CONSTRAINT `fk_pms_Communities_pms_community_types1` FOREIGN KEY (`typ_id`) REFERENCES `pms_community_types` (`typ_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_Communities_pms_governates1` FOREIGN KEY (`gov_id`) REFERENCES `pms_governates` (`gov_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_communities`
--

LOCK TABLES `pms_communities` WRITE;
/*!40000 ALTER TABLE `pms_communities` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_communities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pms_communities_loc_vw`
--

DROP TABLE IF EXISTS `pms_communities_loc_vw`;
/*!50001 DROP VIEW IF EXISTS `pms_communities_loc_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pms_communities_loc_vw` AS SELECT
 1 AS `com_id`,
 1 AS `com_name`,
 1 AS `typ_desc`,
 1 AS `gov_desc`,
 1 AS `com_pcbs_code`,
 1 AS `com_ocha_code`,
 1 AS `gov_id`,
 1 AS `com_topology`,
 1 AS `pnt`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pms_communities_vw`
--

DROP TABLE IF EXISTS `pms_communities_vw`;
/*!50001 DROP VIEW IF EXISTS `pms_communities_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pms_communities_vw` AS SELECT
 1 AS `com_id`,
 1 AS `com_name`,
 1 AS `typ_desc`,
 1 AS `gov_desc`,
 1 AS `com_pcbs_code`,
 1 AS `com_ocha_code`,
 1 AS `gov_id`,
 1 AS `com_topology`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pms_community_types`
--

DROP TABLE IF EXISTS `pms_community_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_community_types` (
  `typ_id` varchar(15) NOT NULL,
  `typ_desc` varchar(100) DEFAULT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`typ_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_community_types`
--

LOCK TABLES `pms_community_types` WRITE;
/*!40000 ALTER TABLE `pms_community_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_community_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_contries`
--

DROP TABLE IF EXISTS `pms_contries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_contries` (
  `con_id` varchar(15) NOT NULL,
  `con_name` varchar(100) NOT NULL,
  `con_abbreviation` varchar(2) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`con_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_contries`
--

LOCK TABLES `pms_contries` WRITE;
/*!40000 ALTER TABLE `pms_contries` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_contries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_datasources`
--

DROP TABLE IF EXISTS `pms_datasources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_datasources` (
  `dat_id` varchar(15) NOT NULL,
  `dat_desc` varchar(100) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`dat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_datasources`
--

LOCK TABLES `pms_datasources` WRITE;
/*!40000 ALTER TABLE `pms_datasources` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_datasources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_development_agencies`
--

DROP TABLE IF EXISTS `pms_development_agencies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_development_agencies` (
  `dev_id` varchar(15) NOT NULL,
  `dev_abb_name` varchar(10) DEFAULT NULL,
  `dev_desc` varchar(100) DEFAULT NULL,
  `con_id` varchar(15) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`dev_id`),
  KEY `fk_pms_development_agencies_pms_contries1_idx` (`con_id`),
  CONSTRAINT `fk_pms_development_agencies_pms_contries1` FOREIGN KEY (`con_id`) REFERENCES `pms_contries` (`con_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_development_agencies`
--

LOCK TABLES `pms_development_agencies` WRITE;
/*!40000 ALTER TABLE `pms_development_agencies` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_development_agencies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_donors`
--

DROP TABLE IF EXISTS `pms_donors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_donors` (
  `don_id` varchar(15) NOT NULL,
  `con_id` varchar(15) NOT NULL,
  `don_name` varchar(100) NOT NULL,
  `don_abb_name` varchar(10) NOT NULL,
  `don_type` varchar(10) NOT NULL COMMENT 'regional\nnational',
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`don_id`),
  KEY `fk_pms_donors_pms_contries1_idx` (`con_id`),
  CONSTRAINT `fk_pms_donors_pms_contries1` FOREIGN KEY (`con_id`) REFERENCES `pms_contries` (`con_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_donors`
--

LOCK TABLES `pms_donors` WRITE;
/*!40000 ALTER TABLE `pms_donors` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_donors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_governates`
--

DROP TABLE IF EXISTS `pms_governates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_governates` (
  `gov_id` varchar(15) NOT NULL,
  `gov_desc` varchar(100) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`gov_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_governates`
--

LOCK TABLES `pms_governates` WRITE;
/*!40000 ALTER TABLE `pms_governates` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_governates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_implementers`
--

DROP TABLE IF EXISTS `pms_implementers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_implementers` (
  `imp_id` varchar(15) NOT NULL,
  `imp_name` varchar(100) NOT NULL,
  `imp_type` varchar(2) NOT NULL,
  `con_id` varchar(15) NOT NULL,
  `imp_abb_name` varchar(10) NOT NULL COMMENT 'giz\nfkw\nusaid',
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`imp_id`),
  KEY `fk_pms_implementers_pms_contries1_idx` (`con_id`),
  CONSTRAINT `fk_pms_implementers_pms_contries1` FOREIGN KEY (`con_id`) REFERENCES `pms_contries` (`con_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_implementers`
--

LOCK TABLES `pms_implementers` WRITE;
/*!40000 ALTER TABLE `pms_implementers` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_implementers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_incidents`
--

DROP TABLE IF EXISTS `pms_incidents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_incidents` (
  `inc_id` varchar(15) NOT NULL,
  `inc_type` varchar(10) NOT NULL,
  `inc_ocha_id` varchar(15) DEFAULT NULL,
  `inc_description` text NOT NULL,
  `inc_Affected_women` int(11) DEFAULT NULL,
  `inc_Affected_men` int(11) DEFAULT NULL,
  `inc_Affected_adaults` int(11) DEFAULT NULL,
  `inc_Affected_children` int(11) DEFAULT NULL,
  `inc_Displaced_women` int(11) DEFAULT NULL,
  `inc_SourceLink` varchar(15) DEFAULT NULL,
  `inc_timeStamp` datetime NOT NULL,
  `dat_id` varchar(15) NOT NULL,
  `com_id` varchar(15) NOT NULL,
  `ocha_loc_latitude` decimal(18,14) DEFAULT NULL,
  `ocha_loc_longitude` decimal(18,14) DEFAULT NULL,
  `pro_id` varchar(30) NOT NULL,
  `inc_Displaced_men` int(11) DEFAULT NULL,
  `inc_Displaced_adult` int(11) DEFAULT NULL,
  `inc_Displaced_children` int(11) DEFAULT NULL,
  `inc_loc_latitude` decimal(18,14) DEFAULT NULL,
  `inc_loc_longitude` decimal(18,14) DEFAULT NULL,
  `inc_demolished_structure` int(11) DEFAULT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`inc_id`),
  KEY `fk_pms_incidents_pms_datasources1_idx` (`dat_id`),
  KEY `fk_pms_incidents_pms_Communities1_idx` (`com_id`),
  KEY `fk_pms_incidents_pms_projects1_idx` (`pro_id`),
  CONSTRAINT `fk_pms_incidents_pms_Communities1` FOREIGN KEY (`com_id`) REFERENCES `pms_communities` (`com_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_incidents_pms_datasources1` FOREIGN KEY (`dat_id`) REFERENCES `pms_datasources` (`dat_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_incidents_pms_projects1` FOREIGN KEY (`pro_id`) REFERENCES `pms_projects` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_incidents`
--

LOCK TABLES `pms_incidents` WRITE;
/*!40000 ALTER TABLE `pms_incidents` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_incidents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_indicator_measures`
--

DROP TABLE IF EXISTS `pms_indicator_measures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_indicator_measures` (
  `ind_id` varchar(15) NOT NULL,
  `res_id` varchar(15) NOT NULL,
  `obj_id` varchar(15) NOT NULL,
  `msr_date` date NOT NULL,
  `ind_target` int(11) NOT NULL,
  `ind_value` int(11) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ind_id`,`res_id`,`obj_id`,`msr_date`),
  CONSTRAINT `pms_ind_measures_pms_ind` FOREIGN KEY (`ind_id`, `res_id`, `obj_id`) REFERENCES `pms_indicators` (`ind_id`, `res_id`, `obj_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_indicator_measures`
--

LOCK TABLES `pms_indicator_measures` WRITE;
/*!40000 ALTER TABLE `pms_indicator_measures` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_indicator_measures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_indicators`
--

DROP TABLE IF EXISTS `pms_indicators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_indicators` (
  `ind_id` varchar(15) NOT NULL,
  `res_id` varchar(15) NOT NULL,
  `obj_id` varchar(15) NOT NULL,
  `ind_title` varchar(50) NOT NULL,
  `ind_date` date NOT NULL,
  `ind_long_desc` text NOT NULL,
  `ind_baseline` int(11) NOT NULL,
  `ind_frequency` int(11) NOT NULL,
  `ind_collection_method` varchar(45) NOT NULL,
  `ind_statistical_method` varchar(45) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ind_id`,`res_id`,`obj_id`),
  KEY `fk_pms_indicators_pms_results1_idx` (`res_id`,`obj_id`),
  CONSTRAINT `fk_pms_indicators_pms_results1` FOREIGN KEY (`res_id`, `obj_id`) REFERENCES `pms_results` (`res_id`, `obj_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_indicators`
--

LOCK TABLES `pms_indicators` WRITE;
/*!40000 ALTER TABLE `pms_indicators` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_indicators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_interventions`
--

DROP TABLE IF EXISTS `pms_interventions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_interventions` (
  `int_id` varchar(15) NOT NULL,
  `int_desc` varchar(100) NOT NULL,
  `int_estimated_budget` int(11) NOT NULL,
  `int_source` varchar(50) DEFAULT NULL COMMENT 'domain (set of values will be provided to us by Hanaa)',
  `mas_id` varchar(15) DEFAULT NULL,
  `sec_id` varchar(15) NOT NULL,
  `int_priority` varchar(1) DEFAULT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`int_id`,`sec_id`),
  KEY `fk_pms_interventions_pms_master_plan1_idx` (`mas_id`),
  KEY `fk_pms_interventions_pms_sub_sectors1_idx` (`sec_id`),
  CONSTRAINT `fk_pms_intervention_sector` FOREIGN KEY (`sec_id`) REFERENCES `pms_sectors` (`sec_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_interventions_pms_master_plan1` FOREIGN KEY (`mas_id`) REFERENCES `pms_master_plan` (`mas_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_interventions`
--

LOCK TABLES `pms_interventions` WRITE;
/*!40000 ALTER TABLE `pms_interventions` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_interventions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_master_plan`
--

DROP TABLE IF EXISTS `pms_master_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_master_plan` (
  `mas_id` varchar(15) NOT NULL,
  `mas_mp_no` varchar(15) NOT NULL,
  `mas_mp_name` varchar(45) NOT NULL,
  `mas_status` varchar(10) DEFAULT NULL COMMENT 'Domain: Rejected, stucked, progressing',
  `mas_status_ica` varchar(10) NOT NULL,
  `mas_first_submit_date_to_ica` date NOT NULL,
  `mas_last_submit_date_to_ica` date NOT NULL,
  `mas_no_session_with_ica` int(11) NOT NULL,
  `mas_submit_to_mod` varchar(1) NOT NULL COMMENT 'mod: ministry of defense (Y or N)',
  `mas_approval_date` date NOT NULL,
  `mas_publication_date` date NOT NULL,
  `mas_last_date_for_objection` date NOT NULL,
  `mas_date_of_final_publication` date NOT NULL,
  `mas_approved_planed_area` int(11) NOT NULL COMMENT 'Approved planned area (Donum)',
  `mas_village_admin_boarder` varchar(2) NOT NULL COMMENT 'if the boreder touch( A, b, or A&b, or East Jursalem)',
  `mas_note` varchar(100) NOT NULL,
  `imp_id` varchar(15) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`mas_id`),
  KEY `fk_pms_master_plan_pms_implementers1_idx` (`imp_id`),
  CONSTRAINT `fk_pms_master_plan_pms_implementers1` FOREIGN KEY (`imp_id`) REFERENCES `pms_implementers` (`imp_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_master_plan`
--

LOCK TABLES `pms_master_plan` WRITE;
/*!40000 ALTER TABLE `pms_master_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_master_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_master_plan_communities`
--

DROP TABLE IF EXISTS `pms_master_plan_communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_master_plan_communities` (
  `mas_id` varchar(15) NOT NULL,
  `com_id` varchar(15) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`mas_id`,`com_id`),
  KEY `fk_pms_master_plan_communities_pms_Communities1_idx` (`com_id`),
  CONSTRAINT `fk_pms_master_plan_communities_pms_Communities1` FOREIGN KEY (`com_id`) REFERENCES `pms_communities` (`com_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_master_plan_communities_pms_master_plan1` FOREIGN KEY (`mas_id`) REFERENCES `pms_master_plan` (`mas_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_master_plan_communities`
--

LOCK TABLES `pms_master_plan_communities` WRITE;
/*!40000 ALTER TABLE `pms_master_plan_communities` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_master_plan_communities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_master_plan_donors`
--

DROP TABLE IF EXISTS `pms_master_plan_donors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_master_plan_donors` (
  `mas_id` varchar(15) NOT NULL,
  `don_id` varchar(15) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`mas_id`,`don_id`),
  KEY `fk_pms_master_plan_donors_pms_donors1_idx` (`don_id`),
  CONSTRAINT `fk_pms_master_plan_donors_pms_donors1` FOREIGN KEY (`don_id`) REFERENCES `pms_donors` (`don_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_master_plan_donors_pms_master_plan1` FOREIGN KEY (`mas_id`) REFERENCES `pms_master_plan` (`mas_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_master_plan_donors`
--

LOCK TABLES `pms_master_plan_donors` WRITE;
/*!40000 ALTER TABLE `pms_master_plan_donors` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_master_plan_donors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_objectives`
--

DROP TABLE IF EXISTS `pms_objectives`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_objectives` (
  `obj_id` varchar(15) NOT NULL,
  `obj_desc` varchar(100) NOT NULL,
  `obj_long_desc` text,
  `str_doc_id` varchar(15) NOT NULL,
  `obj_define_date` date NOT NULL,
  `obj_status` varchar(5) NOT NULL COMMENT 'achived, pending, ongoing,',
  `obj_close_date` date NOT NULL,
  `ojb_user_id` varchar(15) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`obj_id`),
  KEY `fk_pms_objectives_pms_strategic_pan_documents1_idx` (`str_doc_id`),
  CONSTRAINT `fk_pms_objectives_pms_strategic_pan_documents1` FOREIGN KEY (`str_doc_id`) REFERENCES `pms_strategic_plan_documents` (`str_doc_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_objectives`
--

LOCK TABLES `pms_objectives` WRITE;
/*!40000 ALTER TABLE `pms_objectives` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_objectives` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_permits`
--

DROP TABLE IF EXISTS `pms_permits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_permits` (
  `per_id` varchar(15) NOT NULL,
  `per_title` varchar(100) NOT NULL,
  `per_type` varchar(2) NOT NULL,
  `per_submit_date` date NOT NULL,
  `per_issue_date` date NOT NULL,
  `per_period` int(11) NOT NULL,
  `per_status` varchar(2) NOT NULL,
  `per_issuing_agency` varchar(10) NOT NULL COMMENT 'ICA\nMLOG',
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`per_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_permits`
--

LOCK TABLES `pms_permits` WRITE;
/*!40000 ALTER TABLE `pms_permits` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_permits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_programmes`
--

DROP TABLE IF EXISTS `pms_programmes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_programmes` (
  `prg_id` varchar(15) NOT NULL,
  `prg_title` varchar(100) NOT NULL,
  `prg_desc` varchar(100) DEFAULT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`prg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_programmes`
--

LOCK TABLES `pms_programmes` WRITE;
/*!40000 ALTER TABLE `pms_programmes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_programmes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_project_album`
--

DROP TABLE IF EXISTS `pms_project_album`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_project_album` (
  `pro_id` varchar(30) NOT NULL,
  `alb_id` varchar(3) NOT NULL,
  `alb_image` blob NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_id`,`alb_id`),
  KEY `fk_pms_project_album_pms_projects1_idx` (`pro_id`),
  CONSTRAINT `fk_pms_project_album_pms_projects1` FOREIGN KEY (`pro_id`) REFERENCES `pms_projects` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_project_album`
--

LOCK TABLES `pms_project_album` WRITE;
/*!40000 ALTER TABLE `pms_project_album` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_project_album` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_project_donors`
--

DROP TABLE IF EXISTS `pms_project_donors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_project_donors` (
  `pro_id` varchar(30) NOT NULL,
  `don_id` varchar(15) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_id`,`don_id`),
  KEY `fk_pms_project_donors_pms_donors1_idx` (`don_id`),
  CONSTRAINT `fk_pms_project_donors_pms_donors1` FOREIGN KEY (`don_id`) REFERENCES `pms_donors` (`don_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_project_donors_pms_projects1` FOREIGN KEY (`pro_id`) REFERENCES `pms_projects` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_project_donors`
--

LOCK TABLES `pms_project_donors` WRITE;
/*!40000 ALTER TABLE `pms_project_donors` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_project_donors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pms_project_vw`
--

DROP TABLE IF EXISTS `pms_project_vw`;
/*!50001 DROP VIEW IF EXISTS `pms_project_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pms_project_vw` AS SELECT
 1 AS `pro_id`,
 1 AS `pro_title`,
 1 AS `pro_description`,
 1 AS `pro_status`,
 1 AS `pro_status_desc`,
 1 AS `pro_budget`,
 1 AS `pro_startDate`,
 1 AS `pro_endDate`,
 1 AS `doner_id`,
 1 AS `donor_name`,
 1 AS `gov_desc`,
 1 AS `gov_id`,
 1 AS `com_id`,
 1 AS `com_name`,
 1 AS `sec_id`,
 1 AS `sec_desc`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pms_projects`
--

DROP TABLE IF EXISTS `pms_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_projects` (
  `pro_id` varchar(30) NOT NULL,
  `pro_title` varchar(100) NOT NULL,
  `pro_description` text,
  `pro_status` varchar(10) NOT NULL COMMENT 'New project\n Ongoing project\n Stopped project (Israeli stopping order)\n Damaged project\n Achieved (finished) project',
  `pro_budget` decimal(15,2) NOT NULL,
  `pro_startDate` datetime NOT NULL,
  `pro_endDate` datetime NOT NULL,
  `pro_needPermit` varchar(1) NOT NULL DEFAULT 'Y' COMMENT 'Y,N',
  `pro_hasCluster` varchar(1) NOT NULL DEFAULT 'Y' COMMENT 'Y=Yes,N=No',
  `pro_notes` varchar(500) DEFAULT NULL,
  `prg_id` varchar(15) DEFAULT NULL,
  `pro_area` varchar(2) NOT NULL COMMENT 'A\nB\nC\nEJ',
  `dev_id` varchar(15) NOT NULL,
  `sec_id` varchar(15) DEFAULT NULL,
  `per_id` varchar(15) DEFAULT NULL,
  `sec_type` varchar(3) DEFAULT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_id`),
  UNIQUE KEY `per_id_UNIQUE` (`per_id`),
  KEY `fk_pms_projects_pms_programmes1_idx` (`prg_id`),
  KEY `fk_pms_projects_pms_development_agencies1_idx` (`dev_id`),
  KEY `fk_pms_projects_pms_permits1_idx` (`per_id`),
  KEY `fk_pms_projects_pms_sectors_idx` (`sec_id`),
  CONSTRAINT `fk_pms_projects_pms_development_agencies1` FOREIGN KEY (`dev_id`) REFERENCES `pms_development_agencies` (`dev_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_projects_pms_permits1` FOREIGN KEY (`per_id`) REFERENCES `pms_permits` (`per_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_projects_pms_programmes1` FOREIGN KEY (`prg_id`) REFERENCES `pms_programmes` (`prg_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_projects_pms_sectors` FOREIGN KEY (`sec_id`) REFERENCES `pms_sectors` (`sec_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_projects`
--

LOCK TABLES `pms_projects` WRITE;
/*!40000 ALTER TABLE `pms_projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_projects_benificiaries`
--

DROP TABLE IF EXISTS `pms_projects_benificiaries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_projects_benificiaries` (
  `pro_id` varchar(30) NOT NULL,
  `btp_id` varchar(15) NOT NULL,
  `ben_total` int(11) DEFAULT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_id`,`btp_id`),
  KEY `fk_pms_projects_has_pms_benificiaries_pms_projects1_idx` (`pro_id`),
  KEY `fk_pms_projects_benificiaries_types_idx` (`btp_id`),
  CONSTRAINT `fk_pms_projects_benificiaries_types` FOREIGN KEY (`btp_id`) REFERENCES `pms_benificiary_types` (`btp_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_projects_has_pms_benificiaries_pms_projects1` FOREIGN KEY (`pro_id`) REFERENCES `pms_projects` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_projects_benificiaries`
--

LOCK TABLES `pms_projects_benificiaries` WRITE;
/*!40000 ALTER TABLE `pms_projects_benificiaries` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_projects_benificiaries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_projects_communities`
--

DROP TABLE IF EXISTS `pms_projects_communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_projects_communities` (
  `pro_id` varchar(30) NOT NULL,
  `com_id` varchar(15) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_id`,`com_id`),
  KEY `fk_pms_projects_has_pms_Communities_pms_Communities1_idx` (`com_id`),
  KEY `fk_pms_projects_has_pms_Communities_pms_projects_idx` (`pro_id`),
  CONSTRAINT `fk_pms_projects_has_pms_Communities_pms_Communities1` FOREIGN KEY (`com_id`) REFERENCES `pms_communities` (`com_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_projects_has_pms_Communities_pms_projects` FOREIGN KEY (`pro_id`) REFERENCES `pms_projects` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_projects_communities`
--

LOCK TABLES `pms_projects_communities` WRITE;
/*!40000 ALTER TABLE `pms_projects_communities` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_projects_communities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_projects_implementers`
--

DROP TABLE IF EXISTS `pms_projects_implementers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_projects_implementers` (
  `imp_id` varchar(15) NOT NULL,
  `pro_id` varchar(30) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`imp_id`,`pro_id`),
  KEY `fk_pms_implementers_has_pms_projects_pms_projects1_idx` (`pro_id`),
  KEY `fk_pms_implementers_has_pms_projects_pms_implementers1_idx` (`imp_id`),
  CONSTRAINT `fk_pms_implementers_has_pms_projects_pms_implementers1` FOREIGN KEY (`imp_id`) REFERENCES `pms_implementers` (`imp_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pms_implementers_has_pms_projects_pms_projects1` FOREIGN KEY (`pro_id`) REFERENCES `pms_projects` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_projects_implementers`
--

LOCK TABLES `pms_projects_implementers` WRITE;
/*!40000 ALTER TABLE `pms_projects_implementers` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_projects_implementers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_projects_indicators`
--

DROP TABLE IF EXISTS `pms_projects_indicators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_projects_indicators` (
  `pro_id` varchar(30) NOT NULL,
  `ind_id` varchar(15) NOT NULL,
  `res_id` varchar(15) NOT NULL,
  `obj_id` varchar(15) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_id`,`ind_id`,`res_id`,`obj_id`),
  KEY `fk_table1_pms_indicators1_idx` (`ind_id`,`res_id`,`obj_id`),
  CONSTRAINT `fk_table1_pms_indicators1` FOREIGN KEY (`ind_id`, `res_id`, `obj_id`) REFERENCES `pms_indicators` (`ind_id`, `res_id`, `obj_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_pms_projects1` FOREIGN KEY (`pro_id`) REFERENCES `pms_projects` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_projects_indicators`
--

LOCK TABLES `pms_projects_indicators` WRITE;
/*!40000 ALTER TABLE `pms_projects_indicators` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_projects_indicators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_projects_locations`
--

DROP TABLE IF EXISTS `pms_projects_locations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_projects_locations` (
  `pro_id` varchar(30) NOT NULL,
  `com_latitude` decimal(18,14) NOT NULL,
  `com_longitude` decimal(18,14) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pro_id`,`com_latitude`,`com_longitude`),
  KEY `fk_pms_locations_has_pms_projects_pms_projects1_idx` (`pro_id`),
  CONSTRAINT `fk_pms_locations_has_pms_projects_pms_projects1` FOREIGN KEY (`pro_id`) REFERENCES `pms_projects` (`pro_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_projects_locations`
--

LOCK TABLES `pms_projects_locations` WRITE;
/*!40000 ALTER TABLE `pms_projects_locations` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_projects_locations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_results`
--

DROP TABLE IF EXISTS `pms_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_results` (
  `res_id` varchar(15) NOT NULL,
  `obj_id` varchar(15) NOT NULL,
  `res_desc` varchar(100) NOT NULL,
  `res_long_desc` text,
  `res_define_date` date NOT NULL,
  `res_status` varchar(10) NOT NULL COMMENT 'achived, pending, ongoing,',
  `res_close_date` date DEFAULT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`res_id`,`obj_id`),
  KEY `fk_pms_results_pms_objectives1_idx` (`obj_id`),
  CONSTRAINT `fk_pms_results_pms_objectives1` FOREIGN KEY (`obj_id`) REFERENCES `pms_objectives` (`obj_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_results`
--

LOCK TABLES `pms_results` WRITE;
/*!40000 ALTER TABLE `pms_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_sectors`
--

DROP TABLE IF EXISTS `pms_sectors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_sectors` (
  `sec_id` varchar(15) NOT NULL,
  `sec_name` varchar(100) NOT NULL,
  `sec_desc` varchar(2000) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `sec_type` varchar(3) NOT NULL,
  `sec_parent_id` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`sec_id`),
  KEY `sec_sec_self_fk_idx` (`sec_parent_id`),
  CONSTRAINT `sec_sec_self_fk` FOREIGN KEY (`sec_parent_id`) REFERENCES `pms_sectors` (`sec_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_sectors`
--

LOCK TABLES `pms_sectors` WRITE;
/*!40000 ALTER TABLE `pms_sectors` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_sectors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_strategic_plan_documents`
--

DROP TABLE IF EXISTS `pms_strategic_plan_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_strategic_plan_documents` (
  `str_doc_id` varchar(15) NOT NULL,
  `str_plan_title` varchar(100) NOT NULL,
  `str_document` blob NOT NULL,
  `str_start_date` date NOT NULL,
  `str_end_date` date NOT NULL,
  `con_id` varchar(15) NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`str_doc_id`),
  KEY `fk_pms_strategic_plan_documents_pms_contries1_idx` (`con_id`),
  CONSTRAINT `fk_pms_strategic_plan_documents_pms_contries1` FOREIGN KEY (`con_id`) REFERENCES `pms_contries` (`con_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_strategic_plan_documents`
--

LOCK TABLES `pms_strategic_plan_documents` WRITE;
/*!40000 ALTER TABLE `pms_strategic_plan_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_strategic_plan_documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pms_water_socio`
--

DROP TABLE IF EXISTS `pms_water_socio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pms_water_socio` (
  `wat_id` varchar(15) NOT NULL,
  `wat_isconnected` varchar(1) NOT NULL COMMENT 'is connect to network or not',
  `wat_network` int(11) NOT NULL,
  `wat_use_wat_tanker` varchar(1) NOT NULL,
  `wat_rain_water_well` varchar(1) NOT NULL,
  `wat_no_springs` int(11) NOT NULL,
  `wat_price_water` decimal(2,1) NOT NULL,
  `wat_filling_point` int(11) NOT NULL,
  `wat_quantity` int(11) NOT NULL,
  `wat_survey_date` date NOT NULL,
  `username` varchar(15) NOT NULL,
  `time_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `com_id` varchar(15) NOT NULL,
  PRIMARY KEY (`wat_id`),
  KEY `fk_pms_water_socio_pms_Communities1_idx` (`com_id`),
  CONSTRAINT `fk_pms_water_socio_pms_Communities1` FOREIGN KEY (`com_id`) REFERENCES `pms_communities` (`com_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pms_water_socio`
--

LOCK TABLES `pms_water_socio` WRITE;
/*!40000 ALTER TABLE `pms_water_socio` DISABLE KEYS */;
/*!40000 ALTER TABLE `pms_water_socio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pms_water_socio_vw`
--

DROP TABLE IF EXISTS `pms_water_socio_vw`;
/*!50001 DROP VIEW IF EXISTS `pms_water_socio_vw`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `pms_water_socio_vw` AS SELECT
 1 AS `wat_id`,
 1 AS `wat_isconnected`,
 1 AS `wat_network`,
 1 AS `wat_use_wat_tanker`,
 1 AS `wat_rain_water_well`,
 1 AS `wat_no_springs`,
 1 AS `wat_price_water`,
 1 AS `wat_filling_point`,
 1 AS `wat_quantity`,
 1 AS `wat_survey_date`,
 1 AS `username`,
 1 AS `time_stamp`,
 1 AS `com_id`,
 1 AS `com_name`,
 1 AS `gov_id`,
 1 AS `gov_desc`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sec_role`
--

DROP TABLE IF EXISTS `sec_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_role` (
  `ROL_ID` int(11) NOT NULL,
  `ROL_NAME` varchar(50) NOT NULL,
  `ROL_A_DESC` varchar(100) DEFAULT NULL,
  `ROL_L_DESC` varchar(100) DEFAULT NULL,
  `ROL_STATUS` varchar(2) DEFAULT NULL,
  `ROL_CAT` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ROL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_role`
--

LOCK TABLES `sec_role` WRITE;
/*!40000 ALTER TABLE `sec_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_user`
--

DROP TABLE IF EXISTS `sec_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_user` (
  `USR_ID` varchar(15) NOT NULL,
  `USR_PASSWORD` varchar(45) DEFAULT NULL,
  `USR_STATUS` varchar(2) NOT NULL,
  `USR_NAME` varchar(100) DEFAULT NULL,
  `USR_EMAIL` varchar(30) DEFAULT NULL,
  `USR_MOBILE` varchar(10) DEFAULT NULL,
  `username` varchar(20) NOT NULL,
  `TIME_STAMP` datetime NOT NULL,
  PRIMARY KEY (`USR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_user`
--

LOCK TABLES `sec_user` WRITE;
/*!40000 ALTER TABLE `sec_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sec_user_role`
--

DROP TABLE IF EXISTS `sec_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sec_user_role` (
  `USR_ID` varchar(15) NOT NULL,
  `ROL_ID` int(11) NOT NULL,
  PRIMARY KEY (`USR_ID`,`ROL_ID`),
  KEY `sec_user_role_fk1_idx` (`ROL_ID`),
  CONSTRAINT `sec_user_role_fk1` FOREIGN KEY (`ROL_ID`) REFERENCES `sec_role` (`ROL_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `sec_user_role_fk2` FOREIGN KEY (`USR_ID`) REFERENCES `sec_user` (`USR_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sec_user_role`
--

LOCK TABLES `sec_user_role` WRITE;
/*!40000 ALTER TABLE `sec_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `sec_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `pms_agriculture_socio_vw`
--

/*!50001 DROP VIEW IF EXISTS `pms_agriculture_socio_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pms_agriculture_socio_vw` AS select `agr`.`agr_id` AS `agr_id`,`agr`.`agr_area` AS `agr_area`,`agr`.`agr_no_cow_year` AS `agr_no_cow_year`,`agr`.`agr_no_sheep_year` AS `agr_no_sheep_year`,`agr`.`agr_cost_water_tank` AS `agr_cost_water_tank`,`agr`.`agr_herding_area` AS `agr_herding_area`,`agr`.`agr_military_area` AS `agr_military_area`,`agr`.`agr_bypass_road_area` AS `agr_bypass_road_area`,`agr`.`agr_survey_date` AS `agr_survey_date`,`agr`.`username` AS `username`,`agr`.`time_stamp` AS `time_stamp`,`agr`.`com_id` AS `com_id`,`com`.`com_name` AS `com_name`,`gov`.`gov_id` AS `gov_id`,`gov`.`gov_desc` AS `gov_desc` from ((`pms_agriculture_socio` `agr` join `pms_communities` `com`) join `pms_governates` `gov`) where ((`agr`.`com_id` = `com`.`com_id`) and (`com`.`gov_id` = `gov`.`gov_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pms_communities_loc_vw`
--

/*!50001 DROP VIEW IF EXISTS `pms_communities_loc_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pms_communities_loc_vw` AS select `com`.`com_id` AS `com_id`,`com`.`com_name` AS `com_name`,`comtyp`.`typ_desc` AS `typ_desc`,`gov`.`gov_desc` AS `gov_desc`,`com`.`com_pcbs_code` AS `com_pcbs_code`,`com`.`com_ocha_code` AS `com_ocha_code`,`com`.`gov_id` AS `gov_id`,`com`.`com_topology` AS `com_topology`,point(`com`.`com_longitude`,`com`.`com_latitude`) AS `pnt` from ((`pms_communities` `com` join `pms_community_types` `comtyp`) join `pms_governates` `gov`) where ((`com`.`typ_id` = `comtyp`.`typ_id`) and (`com`.`gov_id` = `gov`.`gov_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pms_communities_vw`
--

/*!50001 DROP VIEW IF EXISTS `pms_communities_vw`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pms_communities_vw` AS select `com`.`com_id` AS `com_id`,`com`.`com_name` AS `com_name`,`comtyp`.`typ_desc` AS `typ_desc`,`gov`.`gov_desc` AS `gov_desc`,`com`.`com_pcbs_code` AS `com_pcbs_code`,`com`.`com_ocha_code` AS `com_ocha_code`,`com`.`gov_id` AS